Format 640 480 1
Projection "perspective" "fov" 50
ShadingRate 1
PixelSamples 4 4

FrameBegin
	Hider "photon" "emit" 1000000
	Imager "background" "color color" [1 1 1]
	Scale 1.33 1 -1
	WorldBegin
		# LightSource "shadowlight" 1 "intensity" 10000 "lightcolor" [1 1 1] "from" [0 50 -170]
		# LightSource "shadowlight" 2 "intensity" 10000 "lightcolor" [1 1 1] "from" [-10 10 -140]

		TransformBegin
			Translate 0 45 -170
			Scale 10 10 0.1
			LightSource "plausibleArealight" "mylighthandle" "intensity" 700
					"color lightcolor" [1 1 1] "float maxSamples" 64
					"float sides" 2
			# AttributeBegin
			# Attribute "visibility" "int specular" [0] "int diffuse" [0]
			#                       "int transmission" [0]
			# Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [1]
			# Color 1 0 0
			# Surface "constant"
			# Patch "bilinear" "P" [-.5 -.5 0  -.5 .5 0  .5 -.5 0  .5 .5 0]
			# AttributeEnd
		TransformEnd

		TransformBegin
			Translate -10 10 -140
			Rotate -90 0 1 0
			Scale 10 10 0.1
			LightSource "plausibleArealight" "mylighthandle" "intensity" 1000
					"color lightcolor" [1 1 1] "float maxSamples" 64
					"float sides" 1
			# AttributeBegin
			# Attribute "visibility" "int specular" [0] "int diffuse" [0]
			#                       "int transmission" [0]
			# Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [1]
			# Color 1  0 0
			# Surface "constant"
			# Patch "bilinear" "P" [-.5 -.5 0  -.5 .5 0  .5 -.5 0  .5 .5 0]
			# AttributeEnd
		TransformEnd

		Attribute "visibility" "int diffuse" [1]
		Attribute "visibility" "int specular" [1]
		Attribute "visibility" "int transmission" [1]
		Attribute "trace" "bias" [.01]
		Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [1]

		Attribute "photon" "causticmap" "arealightrefl.cpm"

		AttributeBegin
			Translate -50 -50 -200
			AttributeBegin
				Attribute "photon" "shadingmodel" "matte"
				Scale 100 100 100
				Color [0.2 0.2 0.2]
				Polygon "P" [0 0 0  1 0 0  0 1 0]
				Polygon "P" [1 1 0  1 0 0  0 1 0]
			AttributeEnd

			AttributeBegin
				Attribute "photon" "shadingmodel" "matte"
				Translate 0 0 100
				Rotate 90 0 1 0
				Scale 100 101 100
				Color [0.1 0 0]
				Polygon "P" [0 0 0  1 0 0  0 1 0]
				Polygon "P" [1 1 0  1 0 0  0 1 0]
			AttributeEnd

			AttributeBegin
				Attribute "photon" "shadingmodel" "matte"
				Translate -1 0 100
				Rotate 90 0 1 0
				Scale 100 101 100
				Color [0.1 0 0]
				Polygon "P" [0 0 0  1 0 0  0 1 0]
				Polygon "P" [1 1 0  1 0 0  0 1 0]
			AttributeEnd

			AttributeBegin
				Attribute "photon" "shadingmodel" "matte"
				Translate 100 0 0
				Rotate -90 0 1 0
				Scale 100 101 100
				Color [0.1 0 0]
				Polygon "P" [0 0 0  1 0 0  0 1 0]
				Polygon "P" [1 1 0  1 0 0  0 1 0]
			AttributeEnd

			AttributeBegin
				Attribute "photon" "shadingmodel" "matte"
				Translate 101 0 0
				Rotate -90 0 1 0
				Scale 100 101 100
				Color [0.1 0 0]
				Polygon "P" [0 0 0  1 0 0  0 1 0]
				Polygon "P" [1 1 0  1 0 0  0 1 0]
			AttributeEnd

			AttributeBegin
				Attribute "photon" "shadingmodel" "matte"
				Translate 0 100 0
				Rotate 90 1 0 0
				Scale 101 100 100
				Color [0.2 0.2 0.2]
				Polygon "P" [0 0 0  1 0 0  0 1 0]
				Polygon "P" [1 1 0  1 0 0  0 1 0]
			AttributeEnd

			AttributeBegin
				Attribute "photon" "shadingmodel" "matte"
				Translate 0 101 0
				Rotate 90 1 0 0
				Scale 101 100 100
				Color [0 0.2 0.2]
				Polygon "P" [0 0 0  1 0 0  0 1 0]
				Polygon "P" [1 1 0  1 0 0  0 1 0]
			AttributeEnd

			AttributeBegin
				Attribute "photon" "shadingmodel" "matte"
				Translate 0 0 100
				Rotate -90 1 0 0
				Scale 101 100 100
				Color [0.2 0.2 0.2]
				Polygon "P" [0 0 0  1 0 0  0 1 0]
				Polygon "P" [1 1 0  1 0 0  0 1 0]
			AttributeEnd

			AttributeBegin
				Attribute "photon" "shadingmodel" "matte"
				Translate 0 -1 100
				Rotate -90 1 0 0
				Scale 101 100 100
				Color [0 0.2 0.2]
				Polygon "P" [0 0 0  1 0 0  0 1 0]
				Polygon "P" [1 1 0  1 0 0  0 1 0]
			AttributeEnd
			# AttributeBegin
			# 	Translate -50 -50 202
			# 	Attribute "photon" "shadingmodel" "matte"
			# 	Scale 200 200 200
			# 	Color [5 5 5]
			# 	Polygon "P" [0 0 0  1 0 0  0 1 0]
			# 	Polygon "P" [1 1 0  1 0 0  0 1 0]
			# AttributeEnd
		AttributeEnd
		AttributeBegin
			Attribute "photon" "shadingmodel" "transparent"
			Translate -40 -5 -160
			Scale 10 10 10
			Color [1 1 1]
			Opacity [0.4 0.4 0.4]
			Sphere 1 -1 1  360
		AttributeEnd
		AttributeBegin
			Attribute "photon" "shadingmodel" "chrome"
			Translate -30 -50 -180
			Scale 20 50 20
			Color [0 0 1]
			Rotate 270 1 0 0
			Cone 1 1 360
		AttributeEnd
		AttributeBegin
			Attribute "photon" "shadingmodel" "chrome"
			Translate -30 50 -180
			Scale 20 -50 20
			Color [0 0 1]
			Rotate 270 1 0 0
			Cone 1 1 360
		AttributeEnd

		AttributeBegin
			Attribute "photon" "shadingmodel" "matte"
			Translate 30 -50 -100
			AttributeBegin
				Rotate -5.73 0 0 1
				# Transform [1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1]
				Scale 3 110 3
				Color [0.2 0.8 0.8]
				Rotate 90 1 0 0
				Cylinder 1 -1 1 360
			AttributeEnd

			AttributeBegin
				Translate -10 0 -10
				Rotate -11.46 0 0 1
				# Transform [1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1]
				Scale 3 110 3
				Color [0.8 0.2 0.8]
				Rotate 90 1 0 0
				Cylinder 1 -1 1 360
			AttributeEnd

			AttributeBegin
				Translate -20 0 -20
				Rotate -17.19 0 0 1
				# Transform [1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1]
				Scale 3 110 3
				Color [0.8 0.8 0.2]
				Rotate 90 1 0 0
				Cylinder 1 -1 1 360
			AttributeEnd

			AttributeBegin
				Translate -30 0 -30
				Rotate -22.93 0 0 1
				# Transform [1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1]
				Scale 3 110 3
				Color [0.2 0.8 0.8]
				Rotate 90 1 0 0
				Cylinder 1 -1 1 360
			AttributeEnd

			AttributeBegin
				Translate -40 0 -40
				Rotate -28.66 0 0 1
				# Transform [1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1]
				Scale 3 110 3
				Color [0.8 0.2 0.8]
				Rotate 90 1 0 0
				Cylinder 1 -1 1 360
			AttributeEnd

			AttributeBegin
				Translate -30 0 -50
				Rotate -22.93 0 0 1
				# Transform [1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1]
				Scale 3 110 3
				Color [0.8 0.8 0.2]
				Rotate 90 1 0 0
				Cylinder 1 -1 1 360
			AttributeEnd

			AttributeBegin
				Translate -20 0 -60
				Rotate -17.19 0 0 1
				# Transform [1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1]
				Scale 3 110 3
				Color [0.2 0.8 0.8]
				Rotate 90 1 0 0
				Cylinder 1 -1 1 360
			AttributeEnd

			AttributeBegin
				Translate -10 0 -70
				Rotate -11.46 0 0 1
				# Transform [1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1]
				Scale 3 110 3
				Color [0.8 0.2 0.8]
				Rotate 90 1 0 0
				Cylinder 1 -1 1 360
			AttributeEnd
		AttributeEnd
	WorldEnd
FrameEnd
